<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="InputViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="InputViewController" customModule="HowMuch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="321" placeholderIntrinsicHeight="480" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-F0-fxK" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скока за один?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daD-3Q-HaT">
                                        <rect key="frame" x="20" y="135" width="185" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="2DR-oO-xZr"/>
                                            <constraint firstAttribute="height" constant="21" id="mDD-YO-Drv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скока чел?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS6-DI-vu7">
                                        <rect key="frame" x="20" y="290" width="185" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ndB-mK-cY8"/>
                                            <constraint firstAttribute="width" constant="185" id="szf-XZ-8cg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSz-sb-oYu">
                                        <rect key="frame" x="208" y="131" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nEN-Bw-dL3"/>
                                            <constraint firstAttribute="width" constant="92" id="siB-YJ-W4t"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="OaY-C0-l5v"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nwm-Oi-6DC">
                                        <rect key="frame" x="20" y="71" width="280" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="pwq-UY-9zN"/>
                                        </constraints>
                                        <segments>
                                            <segment title="-"/>
                                            <segment title="25"/>
                                            <segment title="35"/>
                                            <segment title="+"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="didSelectSegment:forEvent:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gWc-16-sRI"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJJ-GL-paT">
                                        <rect key="frame" x="208" y="290" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="8u7-d6-I0D"/>
                                            <constraint firstAttribute="height" constant="30" id="ZZp-dZ-Plg"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="tqn-SM-BlY"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скока брали?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58I-23-Qqp">
                                        <rect key="frame" x="20" y="214" width="185" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="Wdq-Jb-0he"/>
                                            <constraint firstAttribute="height" constant="21" id="mub-bf-17i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2.5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1H-4x-gUv">
                                        <rect key="frame" x="208" y="214" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="98p-jS-fAF"/>
                                            <constraint firstAttribute="width" constant="92" id="Zik-Pe-0pa"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="OGb-9B-ycd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKW-eE-8D4">
                                        <rect key="frame" x="77" y="416" width="172" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="fY3-po-Ad2"/>
                                            <constraint firstAttribute="height" constant="60" id="vXD-d7-Fvc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Так скока?!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uPa-in-nXM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скидываемся по 17.50, всего 170" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIy-rs-h9H">
                                        <rect key="frame" x="-7" y="341" width="336" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="336" id="krl-53-qbX"/>
                                            <constraint firstAttribute="height" constant="76" id="u6F-aO-zVl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скока?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUO-LG-UOp">
                                        <rect key="frame" x="20" y="0.0" width="275" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="8E4-Wn-6y2"/>
                                            <constraint firstAttribute="height" constant="71" id="wtq-B6-qCY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="nKW-eE-8D4" secondAttribute="centerX" constant="-3" id="3fZ-lW-iAJ"/>
                                    <constraint firstItem="sS6-DI-vu7" firstAttribute="top" secondItem="58I-23-Qqp" secondAttribute="bottom" constant="55" id="53j-VO-w6x"/>
                                    <constraint firstAttribute="centerX" secondItem="EIy-rs-h9H" secondAttribute="centerX" constant="-1" id="9EH-uL-taP"/>
                                    <constraint firstAttribute="trailing" secondItem="SJJ-GL-paT" secondAttribute="trailing" constant="20" id="AV3-b7-YPe"/>
                                    <constraint firstItem="nKW-eE-8D4" firstAttribute="top" secondItem="EIy-rs-h9H" secondAttribute="bottom" constant="-1" id="CRq-2j-Xsh"/>
                                    <constraint firstItem="daD-3Q-HaT" firstAttribute="leading" secondItem="2WL-F0-fxK" secondAttribute="leading" constant="20" id="NTu-Vx-CJV"/>
                                    <constraint firstAttribute="centerY" secondItem="EIy-rs-h9H" secondAttribute="centerY" constant="-139" id="O4X-Ts-2gz"/>
                                    <constraint firstItem="nUO-LG-UOp" firstAttribute="top" secondItem="2WL-F0-fxK" secondAttribute="top" id="Obe-NQ-Xzx"/>
                                    <constraint firstItem="daD-3Q-HaT" firstAttribute="top" secondItem="nwm-Oi-6DC" secondAttribute="bottom" constant="36" id="Rmk-WF-ObY"/>
                                    <constraint firstAttribute="trailing" secondItem="nwm-Oi-6DC" secondAttribute="trailing" constant="20" id="SR3-9S-WhP"/>
                                    <constraint firstItem="58I-23-Qqp" firstAttribute="top" secondItem="daD-3Q-HaT" secondAttribute="bottom" constant="58" id="UJt-va-od9"/>
                                    <constraint firstItem="WSz-sb-oYu" firstAttribute="top" secondItem="nwm-Oi-6DC" secondAttribute="bottom" constant="32" id="Ufx-XD-wYR"/>
                                    <constraint firstItem="58I-23-Qqp" firstAttribute="leading" secondItem="2WL-F0-fxK" secondAttribute="leading" constant="20" id="VLI-oa-yNE"/>
                                    <constraint firstAttribute="trailing" secondItem="WSz-sb-oYu" secondAttribute="trailing" constant="20" id="XHW-Mb-UoS"/>
                                    <constraint firstItem="nwm-Oi-6DC" firstAttribute="leading" secondItem="2WL-F0-fxK" secondAttribute="leading" constant="20" id="Zdk-lv-894"/>
                                    <constraint firstAttribute="trailing" secondItem="K1H-4x-gUv" secondAttribute="trailing" constant="20" id="bxF-Mh-SQ2"/>
                                    <constraint firstItem="SJJ-GL-paT" firstAttribute="top" secondItem="K1H-4x-gUv" secondAttribute="bottom" constant="46" id="fxl-Yw-qkV"/>
                                    <constraint firstItem="K1H-4x-gUv" firstAttribute="top" secondItem="WSz-sb-oYu" secondAttribute="bottom" constant="53" id="hr9-Qg-INS"/>
                                    <constraint firstAttribute="bottom" secondItem="sS6-DI-vu7" secondAttribute="bottom" constant="169" id="qWW-3S-Utt"/>
                                    <constraint firstItem="sS6-DI-vu7" firstAttribute="leading" secondItem="2WL-F0-fxK" secondAttribute="leading" constant="20" id="uNO-Y2-9Yk"/>
                                    <constraint firstAttribute="centerX" secondItem="nUO-LG-UOp" secondAttribute="centerX" constant="2.5" id="uNe-hc-aLq"/>
                                    <constraint firstItem="nwm-Oi-6DC" firstAttribute="top" secondItem="nUO-LG-UOp" secondAttribute="bottom" id="upK-oV-eAC"/>
                                    <constraint firstAttribute="centerX" secondItem="nwm-Oi-6DC" secondAttribute="centerX" id="zmh-Ff-xC1"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bbN-a0-tEn"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2WL-F0-fxK" secondAttribute="bottom" id="G1u-S3-qNh"/>
                            <constraint firstItem="2WL-F0-fxK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Jci-Jl-fVO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2WL-F0-fxK" secondAttribute="bottom" id="VFB-G8-XaN"/>
                            <constraint firstItem="2WL-F0-fxK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="WRL-P4-HA4"/>
                            <constraint firstAttribute="trailing" secondItem="2WL-F0-fxK" secondAttribute="trailing" id="auP-IZ-NYq"/>
                            <constraint firstItem="2WL-F0-fxK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ijd-wi-dLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21I-py-HDd"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="fieldPerHour" destination="WSz-sb-oYu" id="rJx-el-7vO"/>
                        <outlet property="fieldPerson" destination="SJJ-GL-paT" id="0sb-QC-vlI"/>
                        <outlet property="fieldTimeLast" destination="K1H-4x-gUv" id="5XD-DT-g5j"/>
                        <outlet property="finalTextField" destination="EIy-rs-h9H" id="xcF-gO-lBG"/>
                        <outlet property="scrollView" destination="2WL-F0-fxK" id="4vZ-vT-pnn"/>
                        <outlet property="segmentControl" destination="nwm-Oi-6DC" id="JHe-mx-RK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="496"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
